server.port= 8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.firstDb.url=jdbc:mysql://localhost:3306/db1
spring.datasource.firstDb.username=root
spring.datasource.firstDb.password=123456
spring.datasource.firstDb.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondDb.url=jdbc:mysql://localhost:3306/db2
spring.datasource.secondDb.username=root
spring.datasource.secondDb.password=123456
spring.datasource.secondDb.driverClassName=com.mysql.jdbc.Driver